STRIPE_SECRET_KEY =
DEFAULT_FROM_EMAIL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DATABASE_URL =
AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY_ID =
AWS_STORAGE_BUCKET_NAME =
FIREBASE_TYPE =
FIREBASE_PROJECT_ID 
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID =
FIREBASE_AUTH_URI =
FIREBASE_TOKEN_URI =
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =
REDIS_URL =
FIREBASE_CLIENT_X509_CERT_URL =
FIREBASE_UNIVERSE_DOMAIN =